// {
//     "grammar_check": {
//         "prompt": "Check the following text for grammar and spelling errors. Highlight the errors and provide suggestions.\nText:\n{{text}}\n\nErrors:\n[highlighted text]\nSuggestions:\n- [error1 -> correction1]\n- [error2 -> correction2]",
//         "outputParsingPattern": ".*Errors:\\n(.*)\\nSuggestions:\\n(.*)",
//         "outputParsingReplacement": {
//             "highlighted_text": "$1",
//             "errors": "$2"
//         }
//     },
//     "plagiarism_check": {
//         "prompt": "Check the following text for plagiarism. Provide the percentage of matches and links to matching documents.\nText:\n{{text}}",
//         "outputParsingPattern": ".*Matches: (\\d+)%\\nLinks:\\n(.*)",
//         "outputParsingReplacement": {
//             "percentage": "$1",
//             "links": "$2"
//         }
//     },
//     "text_completion": {
//         "prompt": "Complete the following text with generated sentences.\nText:\n{{text}}",
//         "outputParsingPattern": ".*Completion:\\n(.*)",
//         "outputParsingReplacement": {
//             "completion": "$1"
//         }
//     },
//     "paraphrasing": {
//         "prompt": "Paraphrase the following text and provide several versions.\nText:\n{{text}}",
//         "outputParsingPattern": ".*Paraphrases:\\n(.*)",
//         "outputParsingReplacement": {
//             "paraphrases": "$1"
//         }
//     }
// }
